@mixin styles{
    width: 100%;
    height: 500px;
    background-color: crimson;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
     position: relative; 
     align-content: center;
     
}